<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/YooLoo/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/gson-2.8.9"/>
	<classpathentry kind="output" path="/out/production/YooLoo"/>
</classpath>
